<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        .brand-logo img {
            width: 77px;
            margin-left: 23px;
            margin-top: 14px;
        }

        .card {
            width: 250px;
        }


        .m5 {
            border: 1px solid red;
        }

        .m1 {
            border: 1px solid blue;
        }

        .m2 {
            border: 1px solid magenta;
        }
    </style>

</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">
                <img src="https://airforshare.com/assets/img/logo.svg" />
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
        </div>
    </nav>
    <style>

        .m6 :first-child{
            border: 1px solid red;
        }
        .m6 :nth-child(2){
            border: 1px solid brown;
        }
        .row1 :first-child{
            border: 1px solid blue;
            background-color: blueviolet;
        }
        .row1 :nth-child(2){
            border: 1px solid brown;
            background-color: yellow;
        }
        .row1 :last-child{
            border: 1px solid violet;
            background-color: green;
        }
        .m3{
            border: 1px solid gray;
            background-color: chartreuse;
        }
    </style>

    <div class="row">

        <div class="col m6 s12">1</div>
        <div class="col m6 s12">2</div>

            </div>


            <div class="row1">

                <div class="col m4 s12">1</div>
                <div class="col m4 s12">2</div>
                <div class="col m4 s12">3</div>
                
        
                    </div>
        
                    <div class="row">

                        <div class="col m3">1</div>
                        <div class="col m3">2</div>
                        
                        <div class="col m3">1</div>
                        <div class="col m3">2</div>    
                            </div>
                
                        




</body>

</html>